[33mcommit 4242e934174c64de1b09e591d7de3ef62cb89b2b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nonoreve <noe.boonstra@gmail.com>
Date:   Fri Apr 10 15:37:20 2020 +0200

    refactorings

[33mcommit 2274cfd811a30386593b9d1b077b248b8ef33b1c[m
Author: Nonoreve <noe.boonstra@gmail.com>
Date:   Fri Apr 10 11:14:02 2020 +0200

    Changed project name and merged resources in one directory

[33mcommit efae4fe0e8cd24dd31e5da21c49b21fa8a36a9c0[m
Author: Nonoreve <noe.boonstra@gmail.com>
Date:   Fri Apr 10 10:43:48 2020 +0200

    Update lastBuild.png

[33mcommit 0f13bb653d7b689cb5db049439d5732ea37cdde3[m
Merge: c436c59 5c94197
Author: Nonoreve <noe.boonstra@gmail.com>
Date:   Thu Apr 9 23:05:37 2020 +0200

    Merge branch 'fixingMerging' into mergingKilian
    
    * fixingMerging:
      Merge

[33mcommit 5c941971b743f45d7697a349bf8cbff8f5b6be7f[m
Author: Nonoreve <noe.boonstra@gmail.com>
Date:   Sun Apr 5 19:17:43 2020 +0200

    Merge
    
     is working

[33mcommit c436c5962f5f1b59836a322e595820db0003e4ed[m
Author: Nonoreve <noe.boonstra@gmail.com>
Date:   Wed Apr 8 14:10:00 2020 +0200

    wip2

[33mcommit 69e0bdaffdd443c6b628dbc032b293be97e75628[m
Author: Nonoreve <noe.boonstra@gmail.com>
Date:   Sun Apr 5 19:17:43 2020 +0200

    wip

[33mcommit a4599166d838e1e38b9310fac990779877d5e8de[m
Author: Nonoreve <noe.boonstra@gmail.com>
Date:   Mon Mar 30 20:28:40 2020 +0200

    Finished RAW merging

[33mcommit 3ea53a17a22084ce0e85775b2fa0a3e91325c909[m
Author: Nonoreve <noe.boonstra@gmail.com>
Date:   Sun Mar 29 23:41:02 2020 +0200

    Kilian merge : Add material

[33mcommit 9037a67b7504ff9a58cafd09de792646337efd7f[m
Author: Nonoreve <noe.boonstra@gmail.com>
Date:   Sun Mar 29 13:16:27 2020 +0200

    Refactoring to a more hierarchical file system (added folders)

[33mcommit 24d9ef20a42b4fae4ed91010d9438d06d60031a3[m
Merge: f449114 ab33d53
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Sun Mar 29 12:40:12 2020 +0200

    Merge branch 'master' of github.com:Nonoreve/OpenGLScene
    
    * 'master' of github.com:Nonoreve/OpenGLScene:
      Just a demo on rendering multiple objects

[33mcommit f449114529195c6b452a1d2d841b56f3635f9fc2[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Sat Mar 28 22:06:16 2020 +0100

    Some changes to better comply with teachers way of doing things

[33mcommit c80e7bbabad84014b07efd7ffacd367bba038349[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Tue Mar 24 23:09:18 2020 +0100

    Just a demo on rendering multiple objects

[33mcommit ab33d539d214bb173faaba3a2f0aa745e4eac1fc[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Tue Mar 24 23:09:18 2020 +0100

    Just a demo on rendering multiple objects

[33mcommit 9963dc0af5ab6fb4094b2c5e811a1d79ed5ffd2b[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Tue Mar 24 14:30:20 2020 +0100

    ModelViewProjection matrix and small fixes

[33mcommit 542fef22cad6a37f4179ff4f2a399150df9a80d9[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Sun Mar 22 23:53:29 2020 +0100

    Adding support for textures.

[33mcommit 11a1074fe5d369526df7cfbd522ec77d98faf4c7[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Sun Mar 22 16:49:07 2020 +0100

    Finished OpenGL abstarction

[33mcommit 9add300faeb8edfa7782215eedfd0ac46175db41[m
Merge: b8ae861 568a703
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Sun Mar 22 12:13:45 2020 +0100

    Merge branch 'master' of github.com:Nonoreve/OpenGLScene
    
    * 'master' of github.com:Nonoreve/OpenGLScene:
      Back to the state of the previous project

[33mcommit b8ae861ce95f29011b829286c8965a7594de95f3[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Sat Mar 21 23:50:56 2020 +0100

    Back to the state of the previous project

[33mcommit 568a703644b01b056dd0245eac1112be8c9ae6ae[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Sat Mar 21 23:50:56 2020 +0100

    Back to the state of the previous project

[33mcommit 4e015d660dfa85d080a526cfdb1c397558ae4dfe[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Sat Mar 21 12:21:50 2020 +0100

    update README, add gitignore, modified cmakelist linux depencies

[33mcommit 297efaeb89f0eaa72d3139597110383b707a55d6[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Sat Mar 21 12:06:43 2020 +0100

    Add Skeleton template

[33mcommit 8da81898cb33f96a571f0f713dd58c3babffcb24[m
Author: Noé Boonstra <35542016+Nonoreve@users.noreply.github.com>
Date:   Sat Mar 21 11:52:52 2020 +0100

    Create README.md
