<?xml version="1.0" encoding="UTF-8"?>
<kdevelop>
	<general>
  <projectmanagement>KDevCustomProject</projectmanagement>
  <projectdirectory>/home/nonoreve/Documents/developement/kdevelop-workspace/OpenGLScene</projectdirectory>
  <absoluteprojectpath>true</absoluteprojectpath>
		<author></author>
		<email></email>
		<version>$VERSION$</version>
		<primarylanguage>C++</primarylanguage>
		<ignoreparts/>
		<secondaryLanguages>
			<language>C</language>
		</secondaryLanguages>
	</general>
	<kdevcustomproject>
    <filelistdirectory>/home/nonoreve/Documents/developement/kdevelop-workspace/OpenGLScene</filelistdirectory>
		<run>
			<mainprogram>/home/nonoreve/Documents/developement/kdevelop-workspace/OpenGLScene/bin/OpenGLScene</mainprogram>
			<directoryradio>custom</directoryradio>
			<customdirectory>/home/nonoreve/Documents/developement/kdevelop-workspace/OpenGLScene</customdirectory>
			<programargs></programargs>
			<terminal>false</terminal>
			<autocompile>true</autocompile>
			<envvars/>
		</run>
		<build>
      <buildtool>make</buildtool>
      <builddir>/home/nonoreve/Documents/developement/kdevelop-workspace/OpenGLScene</builddir>
		</build>
		<make>
			<abortonerror>false</abortonerror>
			<numberofjobs>1</numberofjobs>
			<dontact>false</dontact>
			<makebin>/usr/bin/make</makebin>
			<selectedenvironment>default</selectedenvironment>
			<environments>
				<default>
					<envvar value="1" name="VERBOSE"/>
					<envvar value="1" name="CMAKE_NO_VERBOSE"/>
				</default>
			</environments>
		</make>
		<blacklist>
			<path>CMakeFiles</path>
		</blacklist>
	</kdevcustomproject>
	<kdevfilecreate>
		<filetypes/>
		<useglobaltypes>
			<type ext="ui"/>
			<type ext="cpp"/>
			<type ext="h"/>
		</useglobaltypes>
	</kdevfilecreate>
	<kdevdoctreeview>
		<projectdoc>
			<userdocDir>html/</userdocDir>
			<apidocDir>html/</apidocDir>
		</projectdoc>
		<ignoreqt_xml/>
		<ignoredoxygen/>
		<ignorekdocs/>
		<ignoretocs/>
		<ignoredevhelp/>
	</kdevdoctreeview>
	<cppsupportpart>
		<filetemplates>
			<interfacesuffix>.h</interfacesuffix>
			<implementationsuffix>.cpp</implementationsuffix>
		</filetemplates>
	</cppsupportpart>
	<kdevcppsupport>
		<codecompletion>
			<includeGlobalFunctions>true</includeGlobalFunctions>
			<includeTypes>true</includeTypes>
			<includeEnums>true</includeEnums>
			<includeTypedefs>false</includeTypedefs>
			<automaticCodeCompletion>true</automaticCodeCompletion>
			<automaticArgumentsHint>true</automaticArgumentsHint>
			<automaticHeaderCompletion>true</automaticHeaderCompletion>
			<codeCompletionDelay>250</codeCompletionDelay>
			<argumentsHintDelay>400</argumentsHintDelay>
			<headerCompletionDelay>250</headerCompletionDelay>
		</codecompletion>
		<references/>
	</kdevcppsupport>
	<kdevfileview>
		<groups>
			<group pattern="CMakeLists.txt;*.cmake;" name="CMake"/>
			<group pattern="*.h;*.hxx;*.hpp" name="Header"/>
			<group pattern="*.c" name="C Sources"/>
			<group pattern="*.cpp;*.C;*.cxx;*.cc" name="C++ Sources"/>
			<group pattern="*.ui" name="Qt Designer files"/>
			<hidenonprojectfiles>true</hidenonprojectfiles>
		</groups>
		<tree>
			<hidepatterns>*.o,*.lo,CVS,*~,cmake*</hidepatterns>
			<hidenonprojectfiles>true</hidenonprojectfiles>
		</tree>
	</kdevfileview>
</kdevelop>
